<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Anthony Rota</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      input {
        border: none;
        background-image: none;
        background-color: transparent;
        box-shadow: none;
      }
      input[type='search']::-webkit-search-decoration,
      input[type='search']::-webkit-search-cancel-button,
      input[type='search']::-webkit-search-results-button,
      input[type='search']::-webkit-search-results-decoration {
        -webkit-appearance: none;
      }
      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        outline: inherit;
      }
      :root {
        --max-width: 1100px;
        --padding: 8px;
        --padding-2: 16px;
        --padding-3: 24px;
        --font-family: -apple-system, BlinkMacSystemFont, Georgia, sans-serif;
        --font-size: 16px;
      }
      .page--light {
        --main-bg-color: #fff;
        --main-text-color: #000;
        --light-text-accent-color: #555;
        --main-hover-bg-color: #eaeaea;
        --border: 1px solid #eaeaea;
      }
      .page--dark {
        --main-bg-color: #000;
        --main-text-color: #fff;
        --light-text-accent-color: #ccc;
        --main-hover-bg-color: #333;
        --border: 1px solid #333;
      }
      .page--light .header__dark-icon {
        display: none;
      }
      .page--dark .header__light-icon {
        display: none;
      }
      #page {
        min-height: 100%;
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
        font-family: var(--font-family);
        font-size: var(--font-size);
        line-height: 1.5;
      }
      .header,
      .main {
        width: 100%;
      }
      .header__inner,
      .main__inner {
        max-width: var(--max-width);
        margin: auto;
      }
      .header {
        border-bottom: var(--border);
        position: sticky;
        top: 0;
        background-color: var(--main-bg-color);
      }
      .header__inner {
        display: flex;
      }
      .header__item {
        padding: var(--padding);
      }
      .header__item:not(:first-child) {
        border-left: var(--border);
      }
      .header__item--bold {
        font-weight: bold;
      }
      .header__link {
        color: var(--main-text-color);
        text-decoration: underline;
        display: flex;
        align-items: center;
        gap: 0.25em;
      }
      .header__icon {
        width: 1em;
        height: 1em;
      }
      .header__icon-path {
        fill: var(--main-text-color);
      }
      .header__icon-button:hover {
        background-color: var(--main-hover-bg-color);
      }
      .main__inner {
        padding: var(--padding);
      }
      .heading {
        font-size: 1.25em;
        margin-bottom: var(--padding);
        font-weight: bold;
      }
      .project {
        display: flex;
        gap: var(--padding-2);
        flex-wrap: wrap;
        padding: var(--padding-2) 0;
        border-top: var(--border);
      }
      .project--first {
        padding-top: 0;
        border-top: none;
      }
      .project__text,
      .project__image {
        flex: 1 1 300px;
        width: 0;
      }
      .project__list {
        list-style-position: outside;
        padding-left: var(--padding-3);
      }
      .project__list-item {
        margin: 0;
        padding: 0;
      }
      .project__description {
        font-size: 1.1em;
      }
      .project__sublabel {
        font-size: 0.85em;
        color: var(--light-text-accent-color);
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header class="header">
        <div class="header__inner">
          <div class="header__item header__item--bold">Anthony Rota</div>
          <a class="header__item header__link" href="https://github.com/anthonyrota" target="_blank">
            Github
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="header__icon">
              <path
                d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                class="header__icon-path"
              />
            </svg>
          </a>
          <button class="header__item header__icon-button" id="theme-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="header__icon header__light-icon">
              <path
                d="M375.7 19.7c-1.5-8-6.9-14.7-14.4-17.8s-16.1-2.2-22.8 2.4L256 61.1 173.5 4.2c-6.7-4.6-15.3-5.5-22.8-2.4s-12.9 9.8-14.4 17.8l-18.1 98.5L19.7 136.3c-8 1.5-14.7 6.9-17.8 14.4s-2.2 16.1 2.4 22.8L61.1 256 4.2 338.5c-4.6 6.7-5.5 15.3-2.4 22.8s9.8 13 17.8 14.4l98.5 18.1 18.1 98.5c1.5 8 6.9 14.7 14.4 17.8s16.1 2.2 22.8-2.4L256 450.9l82.5 56.9c6.7 4.6 15.3 5.5 22.8 2.4s12.9-9.8 14.4-17.8l18.1-98.5 98.5-18.1c8-1.5 14.7-6.9 17.8-14.4s2.2-16.1-2.4-22.8L450.9 256l56.9-82.5c4.6-6.7 5.5-15.3 2.4-22.8s-9.8-12.9-17.8-14.4l-98.5-18.1L375.7 19.7zM269.6 110l65.6-45.2 14.4 78.3c1.8 9.8 9.5 17.5 19.3 19.3l78.3 14.4L402 242.4c-5.7 8.2-5.7 19 0 27.2l45.2 65.6-78.3 14.4c-9.8 1.8-17.5 9.5-19.3 19.3l-14.4 78.3L269.6 402c-8.2-5.7-19-5.7-27.2 0l-65.6 45.2-14.4-78.3c-1.8-9.8-9.5-17.5-19.3-19.3L64.8 335.2 110 269.6c5.7-8.2 5.7-19 0-27.2L64.8 176.8l78.3-14.4c9.8-1.8 17.5-9.5 19.3-19.3l14.4-78.3L242.4 110c8.2 5.7 19 5.7 27.2 0zM256 368a112 112 0 1 0 0-224 112 112 0 1 0 0 224zM192 256a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"
                class="header__icon-path"
              />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="header__icon header__dark-icon">
              <path
                d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
                class="header__icon-path"
              />
            </svg>
          </button>
        </div>
      </header>
      <main class="main">
        <div class="main__inner">
          <div class="heading">Projects</div>
          <div class="project project--first">
            <div class="project__text">
              <div class="project__description">Advanced WYSIWYG Text Editor</div>
              <div class="project__sublabel">Tech: React, WebAssembly</div>
              <ul class="project__list">
                <li class="project__list-item">Batched text deltas rendered in Vanilla JS</li>
                <li class="project__list-item">Incremental search</li>
                <li class="project__list-item">Spellcheck with Hunspell through Emscripten</li>
                <li class="project__list-item">Multiple selections, composition handling</li>
                <li class="project__list-item">Performant: Thousands of paragraphs and no lag</li>
                <li class="project__list-item">State updates handled using reactive programming</li>
              </ul>
            </div>
            <img class="project__image" src="textEditor2.png" alt="Text editor screenshot" />
          </div>
          <div class="project">
            <div class="project__text">
              <div class="project__description">WYSIWYG Text Editor</div>
              <div class="project__sublabel">Tech: React, Contenteditable</div>
              <ul class="project__list">
                <li class="project__list-item">Embeds: Image, table (& nested tables, code blocks in tables, etc.), code blocks</li>
                <li class="project__list-item">Paragraphs: Heading, quote, list, alignment, indent</li>
                <li class="project__list-item">Copy & Paste (& with html)</li>
                <li class="project__list-item">Mobile support</li>
              </ul>
            </div>
            <img class="project__image" src="textEditor1.png" alt="Text editor screenshot" />
          </div>
          <div class="project">
            <div class="project__text">
              <div class="project__description">Infinite Procedural Terrain</div>
              <div class="project__sublabel">Tech: WebGL, WebAssembly, Rust</div>
              <ul class="project__list">
                <li class="project__list-item">First person camera</li>
                <li class="project__list-item">Lazy infinite chunk loading</li>
                <li class="project__list-item">Terrain generated in rust compiled to WebAssembly run parallel in Web Workers</li>
                <li class="project__list-item">Seeded noise and simulated hydraulic erosion with water droplets</li>
                <li class="project__list-item">Sky atmosphere shader, water</li>
                <li class="project__list-item">Also have a version that renders with low-poly terrain and low-poly water</li>
              </ul>
            </div>
            <img class="project__image" src="procTerrain1.png" alt="Procedurally generated terrain mountains with hydraulic erosion" />
          </div>
          <div class="project">
            <div class="project__text">
              <div class="project__description">Procedural Golf Game</div>
              <div class="project__sublabel">Tech: Python, OpenGL</div>
              <ul class="project__list">
                <li class="project__list-item">Procedurally generated levels using cave cellular automata, marching squares, and other algorithms</li>
                <li class="project__list-item">Pseudo 3d effect using shapely for geometric manipulation and then OpenGL Tessellation</li>
                <li class="project__list-item">Rendered using OpenGL</li>
                <li class="project__list-item">Physics using Pymunk</li>
                <li class="project__list-item">Sand pits, sticky walls, difficulty modes, sound, gui</li>
              </ul>
            </div>
            <img src="golfGame.png" alt="Golf game level" class="project__image" />
          </div>
          <div class="project">
            <div class="project__text">
              <div class="project__description">Automatic Documentation Generator</div>
              <div class="project__sublabel">Tech: Preact, API Extractor</div>
              <ul class="project__list">
                <li class="project__list-item">
                  Analyses codebase using TypeScript and API Extractor and then generates both the documentation website and also markdown output
                </li>
                <li class="project__list-item">Also will render written markdown pages into the website</li>
                <li class="project__list-item">Site-wide instant search done on the client</li>
                <li class="project__list-item">Offline-first, accessibility, light/dark mode</li>
              </ul>
            </div>
            <img src="documentationGenerator.png" alt="Example generated documentation website" class="project__image" />
          </div>
        </div>
      </main>
    </div>
    <script>
      const PAGE_LIGHT_THEME = 0;
      const PAGE_DARK_THEME = 1;
      const PAGE_LIGHT_THEME_CLASS = 'page--light';
      const PAGE_DARK_THEME_CLASS = 'page--dark';
      let theme = PAGE_LIGHT_THEME;
      const pageElement = document.getElementById('page');
      const themeButton = document.getElementById('theme-button');
      pageElement.classList.add(PAGE_LIGHT_THEME_CLASS);
      function toggleTheme() {
        if (theme === PAGE_LIGHT_THEME) {
          theme = PAGE_DARK_THEME_CLASS;
          pageElement.classList.remove(PAGE_LIGHT_THEME_CLASS);
          pageElement.classList.add(PAGE_DARK_THEME_CLASS);
        } else {
          theme = PAGE_LIGHT_THEME;
          pageElement.classList.remove(PAGE_DARK_THEME_CLASS);
          pageElement.classList.add(PAGE_LIGHT_THEME_CLASS);
        }
      }
      themeButton.addEventListener('click', toggleTheme);
    </script>
  </body>
</html>
